spring.application.name=smartshop-api


spring.datasource.url=jdbc:mysql://localhost:3306/smartshop_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


